# school_assistant

./: README.md  pom.xml
src/main/java/com/itajay/spring_ai_schoolassistant/: SpringAiSchoolAssistantApplication.java
src/main/java/com/itajay/spring_ai_schoolassistant/Tools/: CourseTool.java  TimeTool.java  WeatherTool.java
src/main/java/com/itajay/spring_ai_schoolassistant/Tools/courseTool/: AssignmentTool.java  CourseTool.java  TaskTool.java
src/main/java/com/itajay/spring_ai_schoolassistant/Tools/newsTool/: NewsTool.java
src/main/java/com/itajay/spring_ai_schoolassistant/Tools/timeTool/: TimeTool.java
src/main/java/com/itajay/spring_ai_schoolassistant/Tools/wetherTool/: GeoResponse.java  GeoResult.java  WeatherTool.java  WetherRequest.java  WetherResponse.java
src/main/java/com/itajay/spring_ai_schoolassistant/agent/: InfoAgent.java  KnowledgeAgent.java  MainAgent.java  ScheduleAgent.java
src/main/java/com/itajay/spring_ai_schoolassistant/config/: ChatClientAutoConfiguration.java  CustomMysqlChatMemoryDialect.java
src/main/java/com/itajay/spring_ai_schoolassistant/consistant/: SystemConsistant.java
src/main/java/com/itajay/spring_ai_schoolassistant/controller/: AssistantController.java  KnowledgeController.java  TasklistController.java
src/main/java/com/itajay/spring_ai_schoolassistant/entity/: Domain.java  RouteDecision.java  TaskDetail.java
src/main/java/com/itajay/spring_ai_schoolassistant/entity/po/: Course.java  CourseAssignment.java  CourseSchedule.java  TaskList.java
src/main/java/com/itajay/spring_ai_schoolassistant/entity/vo/: AssignmentView.java  CourseAdvice.java  CourseScheduleView.java  TaskView.java
src/main/java/com/itajay/spring_ai_schoolassistant/mapper/: CourseAssignmentMapper.java  CourseMapper.java  TaskListMapper.java
src/main/java/com/itajay/spring_ai_schoolassistant/service/: CourseAssignmentService.java  CourseService.java  NewsItem.java  NewsService.java  TaskListService.java  WeatherService.java
src/main/java/com/itajay/spring_ai_schoolassistant/service/impl/: CourseAssignmentServiceImpl.java  CourseServiceImpl.java  DocumentService.java  NewsServiceImpl.java  TaskListServiceImpl.java  queryWeatherImpl.java
src/main/resources/: LeetCode经典面试题150解题思路总结.docx  application.yaml  init.sql
src/main/resources/com/itajay/spring_ai_schoolassistant/mapper/: CourseAssignmentMapper.xml  CourseMapper.xml  TaskListMapper.xml
src/main/resources/mapper/: CourseAssignmentMapper.xml
src/test/java/com/itajay/spring_ai_schoolassistant/: SpringAiSchoolAssistantApplicationTests.java
